## @file
#  Component description file for the Firmware Volume Block (FVB) Variable Storage PEIM
#
#  This PEIM implements Firmware Volume Block (FVB) Variable Storage Services
#  and installs an instance of the VariableStorage PPI for FVB variable support.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FvbVariableStoragePei
  FILE_GUID                      = 531E5D9B-419B-4C3C-9561-B894F695DDE4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializeFvbVariableStorageServices

[Sources]
  FvbVariableStoragePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  HobLib
  PeimEntryPoint
  PeiServicesLib

[Guids]
  ## CONSUMES             ## GUID
  gFvbVariableStoragePpiInstanceGuid
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiAuthenticatedVariableGuid
  ## SOMETIMES_CONSUMES   ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableGuid
  ## SOMETIMES_PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableIndexTableGuid
  gEfiSystemNvDataFvGuid            ## SOMETIMES_CONSUMES   ## GUID
  ## SOMETIMES_CONSUMES   ## HOB
  ## CONSUMES             ## GUID # Dependence
  gEdkiiFaultTolerantWriteGuid

[Ppis]
  gEdkiiVariableStoragePpiGuid                                        ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdNvVariableEmulationMode           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdEnableFvbVariableStorage          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdReinstallFvbVariablePpi           ## CONSUMES

[Depex]
  gEdkiiFaultTolerantWriteGuid
